<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/burger-menu.css">
    <title>Simple Site</title>
    <style type="text/css">
        body {
            font-family: 'Manrope', sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 30px;
            color: #8D8F9A;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-box">
            <div class="logo">
                <a href=""><img src="../img/logo.png" alt=""></a>
            </div>
            <nav class="menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                    <span></span>
                </label>
                <ul class="menu__box">
                    <div class="li-group">
                        <li><a class="menu__item" href="#">Главная</a></li>
                        <li><a class="menu__item" href="#">О нас</a></li>
                        <li><a class="menu__item" href="#">Почему мы</a></li>
                    </div>
                    <div class="header-social">
                    <div class="telegram"><a href="https://web.telegram.org/" target="_blank">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="">
                            <path d="M11.795 16.9061L9.73001 18.9151C9.37201 19.2631 8.77301 19.1091 8.62801 18.6311L7.25201 14.1011" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M14.104 10.927C14.104 10.927 11.515 13.263 10.187 14.462C9.79001 14.82 9.82301 15.45 10.253 15.767L15.631 19.74C16.16 20.131 16.916 19.844 17.053 19.2L19.694 6.75299C19.822 6.15099 19.231 5.64799 18.657 5.86899L3.14201 11.853C2.68501 12.029 2.70701 12.682 3.17401 12.828L7.25101 14.1" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg></a>
                    </div>
                    <div class="facebook"><a href="https://uk-ua.facebook.com/" target="_blank">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="">
                            <path d="M9.68399 11.314H14.315" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M14.316 7.45508H13.506C12.249 7.45508 11.229 8.47508 11.229 9.73208V10.5421V16.5451" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg></a>
                    </div>
                    <div class="linkedin"><a href="https://ua.linkedin.com/" target="_blank">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="">
                            <path d="M8.64899 10.574V15.483" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M11.92 15.483V12.619C11.92 11.489 12.835 10.574 13.965 10.574V10.574C15.095 10.574 16.01 11.489 16.01 12.619V15.483" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M8.64701 7.60799C8.53401 7.60799 8.44201 7.69999 8.44301 7.81299C8.44301 7.92599 8.53501 8.01799 8.64801 8.01799C8.76101 8.01799 8.85301 7.92599 8.85301 7.81299C8.85201 7.69899 8.76001 7.60799 8.64701 7.60799" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M19.071 4.92899C22.976 8.83399 22.976 15.166 19.071 19.071C15.166 22.976 8.83399 22.976 4.92899 19.071C1.02399 15.166 1.02399 8.83399 4.92899 4.92899C8.83399 1.02399 15.166 1.02399 19.071 4.92899" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg></a>
                    </div>
                    </div>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="topscreen">
            <div class="bgrnd">
                <div class="container">
                    <div class="info-block">
                        <p class="comment">Привет дорогой!</p>
                        <h2 class="title">Мы делаем доступными книги <span>для всех.</span></h2>
                        <p class="subtitle">It's a dangerous business, Frodo, going out your door. You step onto the road Where the Shadows lie.</p>
                        <div class="cards">
                            <img src="../img/cards.png" alt="">
                        </div>
                        <div class="call-but">
                            <a href="#"><img src="../img/call-button.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="underscreen">
            <div class="container">
                <div class="info-block">
                    <div class="picture">
                        <img src="../img/Gold_Star.png" alt="">
                    </div>
                    <h2 class="title">Компания для молодят</h2>
                    <p class="subtitle">Home is behind, the world ahead and there are many paths to tread through shadows to the edge.</p>
                </div>
            </div>
        </section>
        <section class="chess-block">
            <div class="bgrnd">
                <div class="container">
                    <div class="top-row">
                        <div class="picture">
                            <img src="../img/girl.png" alt="">
                        </div>
                        <div class="text-box">
                            <h2 class="title">It's easy to use our <span>Wireframe & UI Kit.</span></h2>
                            <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin viverra sit feugiat donec sodales quam felis proin. A pharetra, <br><br>Urna dui sem duis. Leo aenean placerat nisl euismod. Arcu, placerat dui, nunc, egestas suspendisse. Aliquam tincidunt.</p>
                        </div>
                    </div>
                    <div class="bottom-row">
                        <div class="text-box">
                            <h2 class="title">Just drop elements and <span>the text.</span></h2>
                            <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin viverra sit feugiat donec sodales quam felis proin. A pharetra, <br><br>Urna dui sem duis. Leo aenean placerat nisl euismod. Arcu, placerat dui, nunc, egestas suspendisse. Aliquam tincidunt.</p>
                        </div>
                        <div class="picture">
                            <img src="../img/boy.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="features">
            <div class="container">
                <div class="info-block">
                    <h2 class="title">Features</h2>
                    <p class="subtitle">Home is behind, the world ahead and there are many paths to tread through shadows to the edge, world ahead and there are.</p>
                    <div class="button">
                        <a href="#">Позвонить</a>
                    </div>
                </div>
                <div class="items-block">
                    <div class="item-box">
                        <div class="icon">
                            <img src="../img/image_1828.png" alt="">
                        </div>
                        <div class="title">Speed</div>
                        <div class="subtitle">It's a dangerous business, Frodo, going out your door.</div>
                    </div>
                    <div class="item-box">
                        <div class="icon">
                            <img src="../img/image_1829.png" alt="">
                        </div>
                        <div class="title">Dashboard</div>
                        <div class="subtitle">It's a dangerous business, Frodo, going out your door.</div>
                    </div>
                    <div class="item-box">
                        <div class="icon">
                            <img src="../img/image_1830.png" alt="">
                        </div>
                        <div class="title">Conversation</div>
                        <div class="subtitle">It's a dangerous business, Frodo, going out your door.</div>
                    </div>
                    <div class="item-box">
                        <div class="icon">
                            <img src="../img/image_1831.png" alt="">
                        </div>
                        <div class="title">Time Zone</div>
                        <div class="subtitle">It's a dangerous business, Frodo, going out your door.</div>
                    </div>
                    <div class="item-box">
                        <div class="icon">
                            <img src="../img/image_1832.png" alt="">
                        </div>
                        <div class="title">Checkmark</div>
                        <div class="subtitle">It's a dangerous business, Frodo, going out your door.</div>
                    </div>
                    <div class="item-box">
                        <div class="icon">
                            <img src="../img/image_1833.png" alt="">
                        </div>
                        <div class="title">Pazzle Heart</div>
                        <div class="subtitle">It's a dangerous business, Frodo, going out your door.</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="subscribe">
            <div class="container">
                <div class="info-block">
                    <p class="comment">Great Features</p>
                    <h2 class="title">Подписаться</h2>
                    <p class="subtitle">Home is behind, the world ahead and there are many paths to tread through shadows to the edge, world ahead and there are.</p>
                    <div class="mail-block">
                        <input type="text" placeholder="Ваш емейл...">
                        <button name="button">Подписаться</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-top">
            <div class="footer-vector">
                <img class="vector-desktop" src="../img/vector-desktop.png" alt="">            
            </div>
            <div class="footer-vector">
                <img class="vector-mobile" src="../img/vector-mobile.png" alt="">            
            </div>
        </div>
        <div class="footer-block">
            <ul class="footer-list">
                <li><a href="#">Copyright © 2021 Geekout Inc. All rights reserved.</a></li>
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Security</a></li>
                <li><a href="#">Terms of service</a></li>
            </ul>
            <div class="footer-social">
                <div class="telegram"><a href="https://web.telegram.org/" target="_blank">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="">
                        <path d="M11.795 16.9061L9.73001 18.9151C9.37201 19.2631 8.77301 19.1091 8.62801 18.6311L7.25201 14.1011" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M14.104 10.927C14.104 10.927 11.515 13.263 10.187 14.462C9.79001 14.82 9.82301 15.45 10.253 15.767L15.631 19.74C16.16 20.131 16.916 19.844 17.053 19.2L19.694 6.75299C19.822 6.15099 19.231 5.64799 18.657 5.86899L3.14201 11.853C2.68501 12.029 2.70701 12.682 3.17401 12.828L7.25101 14.1" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg></a>
                </div>
                <div class="facebook"><a href="https://uk-ua.facebook.com/" target="_blank">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="">
                        <path d="M9.68399 11.314H14.315" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M14.316 7.45508H13.506C12.249 7.45508 11.229 8.47508 11.229 9.73208V10.5421V16.5451" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg></a>
                </div>
                <div class="linkedin"><a href="https://ua.linkedin.com/" target="_blank">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="">
                        <path d="M8.64899 10.574V15.483" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M11.92 15.483V12.619C11.92 11.489 12.835 10.574 13.965 10.574V10.574C15.095 10.574 16.01 11.489 16.01 12.619V15.483" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M8.64701 7.60799C8.53401 7.60799 8.44201 7.69999 8.44301 7.81299C8.44301 7.92599 8.53501 8.01799 8.64801 8.01799C8.76101 8.01799 8.85301 7.92599 8.85301 7.81299C8.85201 7.69899 8.76001 7.60799 8.64701 7.60799" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M19.071 4.92899C22.976 8.83399 22.976 15.166 19.071 19.071C15.166 22.976 8.83399 22.976 4.92899 19.071C1.02399 15.166 1.02399 8.83399 4.92899 4.92899C8.83399 1.02399 15.166 1.02399 19.071 4.92899" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>